SUPABASE_URL=https://dtpfjhifanuprpiabpho.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cGZqaGlmYW51cHJwaWFicGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODIwODAsImV4cCI6MjA3ODQ1ODA4MH0.dhoo2i-zn0uoZjWepUb9_bW1Tm5xaXM1lwBF6BgCl4Q
SECRET_KEY=ThePesa1112
